<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      .stage {
        overflow: hidden;
        position: relative;
        width: 100vw;
        height: 75vw;
        background: #fff000;
      }
      @keyframes moving {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(90vw);
        }
      }
      .ilbuni {
        position: absolute;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: contain;
        animation: moving infinite alternate;
      }
      .ilbuni.a {
        left: 5%;
        bottom: 5%;
        background-image: url("../images/ilbuni_0.png");
        animation-duration: 3s;
      }
      .ilbuni.b {
        left: 10%;
        bottom: 3%;
        background-image: url("../images/ilbuni_1.png");
        animation-duration: 4s;
      }
      .ilbuni.c {
        left: 7%;
        bottom: 10%;
        background-image: url("../images/ilbuni_2.png");
        animation-duration: 5s;
      }
    </style>
  </head>
  <body>
    <div class="stage">
      <div class="ilbuni a" data-value="1"></div>
      <div class="ilbuni b" data-value="2"></div>
      <div class="ilbuni c" data-value="3"></div>
    </div>
    <script>
      (function () {
        // 이벤트 위임
        const stage = document.querySelector(".stage");

        function clickHandler(e) {
          let elem = e.target;
          if (elem.classList.contains("ilbuni")) {
            stage.removeChild(elem);
            console.log(elem.dataset.value);
          }
        }
        stage.addEventListener("click", clickHandler);
      })();
    </script>
  </body>
</html>
